{
  "name": "Prime Cane (Pvt) Ltd",
  "short_name": "Prime Cane",
  "description": "Sustainable sugar milling in Chiredzi, Zimbabwe — coming soon.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2414",
  "theme_color": "#184D2A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
